<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>mindmeld-js-sdk Reference Docs</title>
    <meta name="description" content="Expect Labs mindmeld-js-sdk Documentation" />
    <meta name="keywords" content="Expect Labs, JavaScript, MindMeld, SDK" />
    <meta name="keyword" content="Expect Labs, JavaScript, MindMeld, SDK" />
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://developer.expectlabs.com/public/images/ogImgDevCenter.jpg"/>
    <meta property="og:site_name" content="Expect Labs - MindMeld"/>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":false},"applicationName":"Expect Labs mindmeld-js-sdk","openGraph":{"type":"website","image":"http://developer.expectlabs.com/public/images/ogImgDevCenter.jpg","site_name":"Expect Labs - MindMeld"},"meta":{"title":"mindmeld-js-sdk Reference Docs","description":"Expect Labs mindmeld-js-sdk Documentation","keyword":"Expect Labs, JavaScript, MindMeld, SDK"}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">Expect Labs mindmeld-js-sdk</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentation">
    </div>
    <ul class="list">
    
        <li class="item" data-name="MM">
            <span class="title">
                <a href="MM.html">MM</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM#callApi"><a href="MM.html#callApi">callApi</a></li>
            
                <li data-name="MM#get"><a href="MM.html#get">get</a></li>
            
                <li data-name="MM#getToken"><a href="MM.html#getToken">getToken</a></li>
            
                <li data-name="MM#init"><a href="MM.html#init">init</a></li>
            
                <li data-name="MM#json"><a href="MM.html#json">json</a></li>
            
                <li data-name="MM#onUpdate"><a href="MM.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM#publish"><a href="MM.html#publish">publish</a></li>
            
                <li data-name="MM#revokeToken"><a href="MM.html#revokeToken">revokeToken</a></li>
            
                <li data-name="MM#setActiveSessionID"><a href="MM.html#setActiveSessionID">setActiveSessionID</a></li>
            
                <li data-name="MM#setActiveUserID"><a href="MM.html#setActiveUserID">setActiveUserID</a></li>
            
                <li data-name="MM#setToken"><a href="MM.html#setToken">setToken</a></li>
            
                <li data-name="MM#subscribe"><a href="MM.html#subscribe">subscribe</a></li>
            
                <li data-name="MM#subscribeAll"><a href="MM.html#subscribeAll">subscribeAll</a></li>
            
                <li data-name="MM#unsubscribe"><a href="MM.html#unsubscribe">unsubscribe</a></li>
            
                <li data-name="MM#unsubscribeAll"><a href="MM.html#unsubscribeAll">unsubscribeAll</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession">
            <span class="title">
                <a href="MM.activeSession.html">MM.activeSession</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="MM.activeSession#listener"><a href="MM.activeSession.html#listener">listener</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession#get"><a href="MM.activeSession.html#get">get</a></li>
            
                <li data-name="MM.activeSession#json"><a href="MM.activeSession.html#json">json</a></li>
            
                <li data-name="MM.activeSession#onUpdate"><a href="MM.activeSession.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession#post"><a href="MM.activeSession.html#post">post</a></li>
            
                <li data-name="MM.activeSession#publish"><a href="MM.activeSession.html#publish">publish</a></li>
            
                <li data-name="MM.activeSession#setListenerConfig"><a href="MM.activeSession.html#setListenerConfig">setListenerConfig</a></li>
            
                <li data-name="MM.activeSession#subscribe"><a href="MM.activeSession.html#subscribe">subscribe</a></li>
            
                <li data-name="MM.activeSession#subscribeAll"><a href="MM.activeSession.html#subscribeAll">subscribeAll</a></li>
            
                <li data-name="MM.activeSession#unsubscribe"><a href="MM.activeSession.html#unsubscribe">unsubscribe</a></li>
            
                <li data-name="MM.activeSession#unsubscribeAll"><a href="MM.activeSession.html#unsubscribeAll">unsubscribeAll</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.activities">
            <span class="title">
                <a href="MM.activeSession.activities.html">MM.activeSession.activities</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.activities#delete"><a href="MM.activeSession.activities.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.activities#get"><a href="MM.activeSession.activities.html#get">get</a></li>
            
                <li data-name="MM.activeSession.activities#json"><a href="MM.activeSession.activities.html#json">json</a></li>
            
                <li data-name="MM.activeSession.activities#onUpdate"><a href="MM.activeSession.activities.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.activities#post"><a href="MM.activeSession.activities.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.articles">
            <span class="title">
                <a href="MM.activeSession.articles.html">MM.activeSession.articles</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.articles#get"><a href="MM.activeSession.articles.html#get">get</a></li>
            
                <li data-name="MM.activeSession.articles#json"><a href="MM.activeSession.articles.html#json">json</a></li>
            
                <li data-name="MM.activeSession.articles#onUpdate"><a href="MM.activeSession.articles.html#onUpdate">onUpdate</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.documents">
            <span class="title">
                <a href="MM.activeSession.documents.html">MM.activeSession.documents</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.documents#get"><a href="MM.activeSession.documents.html#get">get</a></li>
            
                <li data-name="MM.activeSession.documents#json"><a href="MM.activeSession.documents.html#json">json</a></li>
            
                <li data-name="MM.activeSession.documents#onUpdate"><a href="MM.activeSession.documents.html#onUpdate">onUpdate</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.entities">
            <span class="title">
                <a href="MM.activeSession.entities.html">MM.activeSession.entities</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.entities#delete"><a href="MM.activeSession.entities.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.entities#get"><a href="MM.activeSession.entities.html#get">get</a></li>
            
                <li data-name="MM.activeSession.entities#json"><a href="MM.activeSession.entities.html#json">json</a></li>
            
                <li data-name="MM.activeSession.entities#onUpdate"><a href="MM.activeSession.entities.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.entities#post"><a href="MM.activeSession.entities.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.invitedusers">
            <span class="title">
                <a href="MM.activeSession.invitedusers.html">MM.activeSession.invitedusers</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.invitedusers#delete"><a href="MM.activeSession.invitedusers.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.invitedusers#get"><a href="MM.activeSession.invitedusers.html#get">get</a></li>
            
                <li data-name="MM.activeSession.invitedusers#json"><a href="MM.activeSession.invitedusers.html#json">json</a></li>
            
                <li data-name="MM.activeSession.invitedusers#onUpdate"><a href="MM.activeSession.invitedusers.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.invitedusers#post"><a href="MM.activeSession.invitedusers.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.liveusers">
            <span class="title">
                <a href="MM.activeSession.liveusers.html">MM.activeSession.liveusers</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.liveusers#delete"><a href="MM.activeSession.liveusers.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.liveusers#get"><a href="MM.activeSession.liveusers.html#get">get</a></li>
            
                <li data-name="MM.activeSession.liveusers#json"><a href="MM.activeSession.liveusers.html#json">json</a></li>
            
                <li data-name="MM.activeSession.liveusers#onUpdate"><a href="MM.activeSession.liveusers.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.liveusers#post"><a href="MM.activeSession.liveusers.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.textentries">
            <span class="title">
                <a href="MM.activeSession.textentries.html">MM.activeSession.textentries</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.textentries#delete"><a href="MM.activeSession.textentries.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.textentries#get"><a href="MM.activeSession.textentries.html#get">get</a></li>
            
                <li data-name="MM.activeSession.textentries#json"><a href="MM.activeSession.textentries.html#json">json</a></li>
            
                <li data-name="MM.activeSession.textentries#onUpdate"><a href="MM.activeSession.textentries.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.textentries#post"><a href="MM.activeSession.textentries.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeUser">
            <span class="title">
                <a href="MM.activeUser.html">MM.activeUser</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeUser#get"><a href="MM.activeUser.html#get">get</a></li>
            
                <li data-name="MM.activeUser#json"><a href="MM.activeUser.html#json">json</a></li>
            
                <li data-name="MM.activeUser#onUpdate"><a href="MM.activeUser.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeUser#post"><a href="MM.activeUser.html#post">post</a></li>
            
                <li data-name="MM.activeUser#publish"><a href="MM.activeUser.html#publish">publish</a></li>
            
                <li data-name="MM.activeUser#subscribe"><a href="MM.activeUser.html#subscribe">subscribe</a></li>
            
                <li data-name="MM.activeUser#subscribeAll"><a href="MM.activeUser.html#subscribeAll">subscribeAll</a></li>
            
                <li data-name="MM.activeUser#unsubscribe"><a href="MM.activeUser.html#unsubscribe">unsubscribe</a></li>
            
                <li data-name="MM.activeUser#unsubscribeAll"><a href="MM.activeUser.html#unsubscribeAll">unsubscribeAll</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeUser.sessions">
            <span class="title">
                <a href="MM.activeUser.sessions.html">MM.activeUser.sessions</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeUser.sessions#delete"><a href="MM.activeUser.sessions.html#delete">delete</a></li>
            
                <li data-name="MM.activeUser.sessions#get"><a href="MM.activeUser.sessions.html#get">get</a></li>
            
                <li data-name="MM.activeUser.sessions#json"><a href="MM.activeUser.sessions.html#json">json</a></li>
            
                <li data-name="MM.activeUser.sessions#onUpdate"><a href="MM.activeUser.sessions.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeUser.sessions#post"><a href="MM.activeUser.sessions.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.documents">
            <span class="title">
                <a href="MM.documents.html">MM.documents</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.documents#delete"><a href="MM.documents.html#delete">delete</a></li>
            
                <li data-name="MM.documents#get"><a href="MM.documents.html#get">get</a></li>
            
                <li data-name="MM.documents#json"><a href="MM.documents.html#json">json</a></li>
            
                <li data-name="MM.documents#onUpdate"><a href="MM.documents.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.documents#post"><a href="MM.documents.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.support">
            <span class="title">
                <a href="MM.support.html">MM.support</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.voiceNavigator">
            <span class="title">
                <a href="MM.voiceNavigator.html">MM.voiceNavigator</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.voiceNavigator.hideModal"><a href="MM.voiceNavigator.html#hideModal">hideModal</a></li>
            
                <li data-name="MM.voiceNavigator.showModal"><a href="MM.voiceNavigator.html#showModal">showModal</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.Listener">
            <span class="title">
                <a href="MM.Listener.html">MM.Listener</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.Listener.convertLanguageToISO6392"><a href="MM.Listener.html#convertLanguageToISO6392">convertLanguageToISO6392</a></li>
            
                <li data-name="MM.Listener#cancel"><a href="MM.Listener.html#cancel">cancel</a></li>
            
                <li data-name="MM.Listener#setConfig"><a href="MM.Listener.html#setConfig">setConfig</a></li>
            
                <li data-name="MM.Listener#start"><a href="MM.Listener.html#start">start</a></li>
            
                <li data-name="MM.Listener#stop"><a href="MM.Listener.html#stop">stop</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Global">
            <span class="title">
                <a href="global.html">Type Definitions</a>
            </span>
        </li>
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="MM.activeSession.textentries.html">Namespace: textentries</h1>
        



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="MM.html">MM</a><a href="MM.activeSession.html">.activeSession</a>.</span>
    
    textentries
    </h2>
</header>

<article>
    <div class="container-overview">
        

        
            
                <div class="description"><p>MM.activeSession.textentries represents the TextEntries collection in the MindMeld API. The history
of TextEntry objects posted to the Session objects that can be accessed by the User.</p></div>
            
        
            
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

        
            
        
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="delete">
            
            delete<span class="signature">(textentryid, <span class="optional">onSuccess</span>, <span class="optional">onFail</span>)</span>
        </h4>
    
        
        <div class="tag-source">
            <!--sdk/main.js, line 2235-->
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Delete a text entry from the active session</p>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>textentryid</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                <p>id of the text entry to delete</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#APISuccessCallback">APISuccessCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when deleting the text entry was successful</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onFail</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#APIErrorCallback">APIErrorCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when deleting the text entry failed</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
        
        
            <pre class="prettyprint"><code>         function deleteTextEntry () {
            MM.activeSession.textentries.delete('76643', onTextEntryDeleted);
         }
         function onTextEntryDeleted (response) {
            // text entry deleted
         }</code></pre>
        
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="get">
            
            get<span class="signature">(<span class="optional">params</span>, <span class="optional">onSuccess</span>, <span class="optional">onFail</span>)</span>
        </h4>
    
        
        <div class="tag-source">
            <!--sdk/main.js, line 2160-->
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Get the history of text entries that are associated with the specified session.
Each text entry is a segment of human-language text that is analyzed to infer
the context associated with this session. This endpoint can be used to retrieve
and search across the full history of text entries that have been posted to this
session. A request with a user token can access this collection only if the
associated user is permitted to access the session object itself. A request
with an admin token can access this collection for any session associated
with your application.</p>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>params</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#QueryParameters">QueryParameters</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>A <a href="global.html#QueryParameters"><code>QueryParameters</code></a> object allowing you to filter the text entries returned.
See documentation <a href="https://developer.expectlabs.com/docs/endpointSession#getSessionSessionidTextentries">here</a> for more details</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#APISuccessCallback">APISuccessCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when getting the text entry list was successful</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onFail</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#APIErrorCallback">APIErrorCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when getting the text entry list failed</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
        
        
            <pre class="prettyprint"><code>         function getTextEntries () {
            MM.activeSession.textentries.get(null, onGetTextEntries);
         }
         function onGetTextEntries (response) {
            var textentries = response.data;
         }</code></pre>
        
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="json">
            
            json<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Array.&lt;Object>}</span>
        </h4>
    
        
        <div class="tag-source">
            <!--sdk/main.js, line 2084-->
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Helper function returns the JSON data for the textentries collection</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


    
    
    
        <h5>Example</h5>
        
        
        
            <pre class="prettyprint"><code>         function getTextEntries () {
            MM.activeSession.textentries.get(null, onGetTextEntries);
         }
         function onGetTextEntries (response) {
            var textentries = MM.activeSession.textentries.json();
            // MM.activeSession.textentries.json() returns a JSON object
            // containing data received from MM.activeSession.textentries.get()
         }</code></pre>
        
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="onUpdate">
            
            onUpdate<span class="signature">(<span class="optional">updateHandler</span>, <span class="optional">onSuccess</span>, <span class="optional">onError</span>)</span>
        </h4>
    
        
        <div class="tag-source">
            <!--sdk/main.js, line 2131-->
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Sets the activeSession.textentries' onUpdate handler. If no handler is passed in,
onUpdate unsubscribes from push events</p>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>updateHandler</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#APISuccessCallback">APISuccessCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when the activeSession's text entry list updates</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when subscription to onUpdate event succeeds</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onError</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when subscription to onUpdate event fails</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Examples</h5>
        
            <p class="code-caption"> Setting the onUpdate handler, creating a new text entry, and
obtaining the latest text entry list </p>
    
        
        
            <pre class="prettyprint"><code>         function textEntriesOnUpdateExample () {
            // set the onUpdate handler for the text entries list
            MM.activeSession.textentries.onUpdate(onTextEntriesUpdate, onSubscribedToTextEntriesUpdates);
         }
         function onSubscribedToTextEntriesUpdates () {
            // successfully subscribed to updates to the session's textentries list

            // now, create a new text entry
            createNewTextEntry();
         }
         function onTextEntriesUpdate () {
            // there was an update to the textentries list
            var textentries = MM.activeSession.textentries.json();
            // textentries contains the latest list of textentries
         }
         function createNewTextEntry () {
            var textEntryData = {
                text: 'my new text segment',
                type: 'voice-spoken',
                weight: 1.0,
                language: 'eng'
            };
            MM.activeSession.textentries.post(textEntryData);
         }</code></pre>
        
            <p class="code-caption"> Deregistering the onUpdate handler </p>
    
        
        
            <pre class="prettyprint"><code>         function deregisterTextEntriesOnUpdate () {
            MM.activeSession.textentries.onUpdate(null);
         }</code></pre>
        
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="post">
            
            post<span class="signature">(textEntryData, <span class="optional">onSuccess</span>, <span class="optional">onFail</span>)</span>
        </h4>
    
        
        <div class="tag-source">
            <!--sdk/main.js, line 2214-->
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Create a new text entry for the specified session. A text entry is a segment of human-language
text that will be analyzed to model the context of the current session. A text segment
typically represents information that a user has written, read, spoken or heard. A text
entry exists at a specific point in time, and it can be assigned a numerical weight indicating
its relative importance in the overall contextual stream. Typical text entries are one or two
sentences in length; the maximum size for a single text entry is 5000 characters. Once created,
textentry objects can be deleted but not modified.</p>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>textEntryData</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                <p>Object containing new text entry data.</p>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>text</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                <p>A segment of human-language text containing contextual information
                                         about the session. This string is typically one or two sentences but
                                         can be as long as 5000 characters. This text will be analyzed to
                                         understand the semantic concepts pertinent to the session over time.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>type</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                <p>A short string that can be used to categorize text entries into
                                         different buckets. You may choose to categorize text entries based on
                                         the content the user has written, read, spoken or heard. For example,
                                         possible 'type' values could be 'email-written', 'email-read',
                                         'sms-written', 'sms-read', 'post-written', 'post-read', 'tweet-written',
                                         'tweet-read', 'voice-spoken', 'voice-heard', etc. Subsequent searches
                                         on the textentries collection can use this 'type' field to filter
                                         textentries by type.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>weight</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                <p>A decimal number between 0 and 1 indicating the relative importance
                                         of this text entry in the overall history of text entries for the
                                         session. A value of 0 indicates that this text entry will be ignored
                                         in modeling the context of the session. A value of 1 indicates that
                                         any contextual information  contained in the text entry will have the
                                         maximum amount of influence over document ranking and recommendations.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>language</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>An <a href="http://en.wikipedia.org/wiki/List_of_ISO_639-2_codes">ISO 629-2 language code</a>
                                         for the language of the text. If this parameter is omitted, the API will
                                         attempt to determine the language.</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#APISuccessCallback">APISuccessCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when creating new session was successful</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onFail</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#APIErrorCallback">APIErrorCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when creating new session failed</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
        
        
            <pre class="prettyprint"><code>         function createNewTextEntry () {
            var textEntryData = {
                text: 'my new text segment',
                type: 'voice-spoken',
                weight: 1.0,
                language: 'eng'
            };
            MM.activeSession.textentries.post(textEntryData, onCreateNewTextEntry);
         }
         function onCreateNewTextEntry (response) {
            // new text entry posted
         }</code></pre>
        
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  





        

        <footer>
            Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Jul 25 2014 01:55:46 GMT-0700 (PDT)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>